{
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "overrides": {
      "@babel/core": ">=7.29.6 <8",
      "body-parser": ">=2.3.0 <3",
      "brace-expansion@1": ">=1.1.18 <2",
      "brace-expansion@5": ">=5.0.9 <6",
      "browserslist": ">=4.28.9 <5",
      "deepmerge-ts": ">=8.0.2 <9",
      "esbuild": ">=0.28.1 <0.29",
      "fast-uri": ">=3.1.7 <4",
      "hono": ">=4.12.34 <5",
      "@hono/node-server": ">=2.0.5 <3",
      "ip-address": ">=10.3.1 <11",
      "js-yaml": ">=4.3.1 <5",
      "mysql2": ">=3.23.1 <4",
      "nanoid": ">=3.3.18 <4",
      "postcss": ">=8.5.18 <9",
      "postcss-selector-parser": ">=7.1.6 <8",
      "qs": ">=6.16.0 <7",
      "sharp": ">=0.35.0 <1",
      "tar": ">=7.5.21 <8",
      "valibot": ">=1.4.2 <2"
    }
  },
  "scripts": {
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "dev": "pnpm --filter web dev",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "validate:usecases": "node scripts/validate-use-cases.mjs",
    "db:generate": "pnpm --filter web db:generate",
    "db:migrate": "pnpm --filter web db:migrate",
    "db:deploy": "pnpm --filter web db:deploy",
    "db:push": "pnpm --filter web db:push",
    "db:studio": "pnpm --filter web db:studio"
  }
}
